'''
Python语句，缩进和注释
一、 Python语句
    1.Python解释器可以执行的指令称为语句。
        例如，a = 1是一个赋值语句。if陈述，for陈述，while陈述等是稍后讨论的其他种类的陈述。

二、多行语句
   1. 在Python中，语句的末尾用换行符标记。但是，我们可以使用行连续字符（\）使语句扩展到多行。例如：
        a = 1 + 2 + 3 + \
            4 + 5 + 6 + \
            7 + 8 + 9
                这是明确的行延续。
    2.、在Python中，括号（），括号[]和大括号{}表示行连续。例如，我们可以实现上面的多行语句
        a = (1 + 2 + 3 +
            4 + 5 + 6 +
            7 + 8 + 9)
        这里，周围的括号（）隐含地执行行连续。与[]和{}相同。
        例如：
            colors = ['red',
                      'blue',
                      'green']
            我们也可以使用分号将多个语句放在一行中，如下所示
            a = 1; b = 2; c = 3

三、Python缩进
    1、大多数编程语言（如C，C ++，Java）使用大括号{}定义一个代码块。Python使用缩进。
    2、代码块（函数的主体，循环等）以缩进开始，以第一个未缩进的行结束。缩进量取决于您，但在该块中必须一致。
    3、通常使用四个空白来缩进，并且优先于标签。这是一个例子。
'''